# test

CalculatorBySpring/: pom.xml
CalculatorBySpring/src/main/java/ru/kpfu/itis/controller/: CalculatorController.java
CalculatorBySpring/src/main/java/ru/kpfu/itis/repository/: OperationRepository.java
CalculatorBySpring/src/main/java/ru/kpfu/itis/repository/impl/: OperationRepositoryImpl.java
CalculatorBySpring/src/main/java/ru/kpfu/itis/service/: OperationService.java
CalculatorBySpring/src/main/java/ru/kpfu/itis/service/impl/: OperatinServiceImpl.java
CalculatorBySpring/src/main/java/ru/kpfu/itis/util/: MyValidator.java
CalculatorBySpring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  web.xml
CalculatorBySpring/src/main/webapp/resources/jsp/: history.jsp  home.jsp  play.jsp
TestProjectNumberOne/: pom.xml
TestProjectNumberOne/src/main/java/ru/kpfu/itis/controller/: CalculatorController.java  IndexController.java
TestProjectNumberOne/src/main/java/ru/kpfu/itis/models/: Operation.java
TestProjectNumberOne/src/main/java/ru/kpfu/itis/repository/: OperationRepository.java
TestProjectNumberOne/src/main/java/ru/kpfu/itis/repository/impl/: OperationRepositoryImpl.java
TestProjectNumberOne/src/main/java/ru/kpfu/itis/service/: OperationService.java
TestProjectNumberOne/src/main/java/ru/kpfu/itis/service/impl/: OperatinServiceImpl.java
TestProjectNumberOne/src/main/java/ru/kpfu/itis/util/: MyValidator.java
TestProjectNumberOne/src/main/webapp/WEB-INF/: root-context.xml
TestProjectNumberOne/src/main/webapp/resources/jsp/: home.jsp  play.jsp
Test_Python_File/: city_function.py  lerning.py  test_city.py
